# FirebaseAnalyticsDemo

./: Firebase Console In Detail  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ln/firebaseanalytics/src/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ln/firebaseanalytics/src/: FirebaseAnalyticsActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SignInActivity.java
app/src/main/res/layout/: activity_firebase_analytics.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ln/firebaseanalytics/src/: ExampleUnitTest.java
