apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "ln.firebaseanalytics.src"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'

    // To Connect with Firebase Analytics
    compile 'com.google.firebase:firebase-analytics:9.2.0'
    //noinspection GradleCompatible
    compile 'com.google.android.gms:play-services:9.2.0'
    // To get ads details
    compile 'com.google.android.gms:play-services-ads:9.2.0'
    // To get crash details
    compile 'com.google.firebase:firebase-crash:9.0.0'
    // To get details of App invite
    compile 'com.google.android.gms:play-services-appinvite:9.2.0'
    // To get push notifications
    compile 'com.google.firebase:firebase-messaging:9.2.0'
    // For User Authentication
    compile 'com.google.firebase:firebase-auth:9.0.2'
    // For Firebase Remote Config
    compile 'com.google.firebase:firebase-config:9.0.0'

}
apply plugin: 'com.google.gms.google-services'